# h2-snapshots

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/afrunt/h2s/: H2DataSourceValidator.java  H2Snapshot.java  Utils.java  package-info.java
src/test/java/com/afrunt/test/h2s/: H2DataSourceValidatorTest.java  H2SnapshotTest.java  H2Utils.java
